# Mentorship_project

./: MentorshipHub.Api.sln  README.md
MentorshipHub.Api/: MentorshipHub.Api.csproj  MentorshipHub.Api.http  Program.cs
MentorshipHub.Api/ConfigurationToFile/: ImageSettings.cs  TaskSettings.cs  UploadDto.cs
MentorshipHub.Api/Controllers/: AdminController.cs  ImageUploadController.cs  MenteeController.cs  MentorController.cs  UploadTaskController.cs  UserAuthenticationController.cs  UserController.cs
MentorshipHub.Api/DTOHelpers/: AuthenticationModel.cs  Jwt.cs  LoginModel.cs  RefreshToken.cs  RegisterModel.cs
MentorshipHub.Api/Data/: AppIdentityDbContext.cs
MentorshipHub.Api/Data/ConfigurationModels/: AchievementConfiguration.cs  AppUserConfiguration.cs  MenteeConfiguration.cs  MentorConfiguration.cs  MentorshipConfiguration.cs  MentorshipRegistrationConfiguration.cs  TaskConfiguration.cs  TaskSubmissionConfiguration.cs
MentorshipHub.Api/IServices/: IUserAuthenticationService.cs
MentorshipHub.Api/Migrations/: 20250129134932_Initial.Designer.cs  20250129134932_Initial.cs  20250129191343_SeedRoles.Designer.cs  20250129191343_SeedRoles.cs  20250201112137_CreateTables.Designer.cs  20250201112137_CreateTables.cs  AppIdentityDbContextModelSnapshot.cs
MentorshipHub.Api/Models/: Achievement.cs  Admin.cs  AppUser.cs  Mentee.cs  Mentor.cs  Mentorship.cs  MentorshipRegistration.cs  Task.cs  TaskSubmission.cs
MentorshipHub.Api/Properties/: launchSettings.json
MentorshipHub.Api/Services/: TokenGenerator.cs  UserAuthenticationService.cs
MentorshipHub.Api/TaskSubmissions/: 689dbf65-6b90-49e2-9593-b29acf36cd1d.rar
(+64 files in other folders)
